<html>
<head>
  <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>My Skills</title>
    <style>
      body {
          background-color: antiquewhite;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
      }

      .content {
          display: flex;
          align-items: center;
      }

      .column-2a {
          width: 50%;
          padding: 20px;
          border-radius: 10px;
          background-color: rgb(82, 67, 223);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      table {
          width: 100%;
          border-collapse: collapse;
      }

      th, td {
          padding: 10px;
          text-align: left;
      }

      th {
          background-color: #333;
          color: #fff;
      }

      tr:nth-child(even) {
          background-color: #362fbf;
      }

      tr:hover {
          background-color: #ddd;
      }

      .image-container {
          width: 40%;
          margin-left: 20px; /* Adjust the margin as needed to create space between the table and the image */
      }

      img {
          max-width: 100%;
          height: auto;
          display: block;
      }
  </style>

</head>
<body>
  <a href="op.html"> <div class="home" style="margin-top: -350px; text-decoration: none; color: Black; font-size: x-large;" >Home</div> 
  </a>
  <div class="column-2a">
     <h2>Skills</h2>
    <table class="table-style">
      
        <td>Communication and Presentation Skills</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td> JavaScript</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td> Assembly Language</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      
      <tr>
        <td> React</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      
      <tr>
        <td> C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td> SQL (DataBase Systems)</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td> PHP/XAMPP</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  </div>
</div>
<div class="image-container">
    <img style="height: 300px;" src="img3.png" >
</div>

  </body>
</html>
